APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development
URL_FRONT_END = "http://localhost:5173"
JWT_TOKEN=sahdasidhsaidhiashdashdasdhjasjduryhjsdhushufusdhf
JWT_REFRESH_TOKEN=eyuruirncndfbdsfdsjdjkfhsfshdqwoeruoquwerqryeqnsdjkfhasdfh
REDIS_PASSWORD = 123456
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=blog_expressjs_ts